<?xml version="1.0" encoding="UTF-8"?>
<project name="esame" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.klib"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Global Libraries -->
  
  
  <!-- Application Server Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module esame -->
  
  <dirname property="module.esame.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.esame" value="-encoding UTF-8 -source 13 -target 13 ${compiler.args}"/>
  
  <property name="esame.output.dir" value="${module.esame.basedir}/out/production/esame"/>
  <property name="esame.testoutput.dir" value="${module.esame.basedir}/out/test/esame"/>
  
  <path id="esame.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="esame.module.production.classpath"/>
  
  <path id="esame.runtime.production.module.classpath">
    <pathelement location="${esame.output.dir}"/>
  </path>
  
  <path id="esame.module.classpath">
    <pathelement location="${esame.output.dir}"/>
  </path>
  
  <path id="esame.runtime.module.classpath">
    <pathelement location="${esame.testoutput.dir}"/>
    <pathelement location="${esame.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.esame">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.esame">
    <patternset refid="excluded.from.module.esame"/>
  </patternset>
  
  
  <target name="compile.module.esame" depends="compile.module.esame.production,compile.module.esame.tests" description="Compile module esame"/>
  
  <target name="compile.module.esame.production" description="Compile module esame; production classes"/>
  
  <target name="compile.module.esame.tests" depends="compile.module.esame.production" description="compile module esame; test classes" unless="skip.tests"/>
  
  <target name="clean.module.esame" description="cleanup module">
    <delete dir="${esame.output.dir}"/>
    <delete dir="${esame.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.esame" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.esame" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>