sonar.projectKey=andreadepaolis95_esame
sonar.projectName=esame

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/andreadepaolis95/esame
sonar.links.ci=https://travis-ci.org/andreadepaolis95/esame
sonar.links.scm=https://github.com/andreadepaolis95/esame
sonar.links.issue=https://github.com/andreadepaolis95/esame/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=andreadepaolis95
sonar.login=$SONAR_TOKEN
sonar.sources=src
sonar.language=java

